{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18960\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Q\
B S\
C E\
D R\
E D\
F G\
G\
H\
I M\
J U\
K C\
L P\
M\
N\
O\
P I\
Q N\
R\
S\
T\
U T\
V\
W V\
X\
Y O\
Z A\
\
QUEUE | PAIR-PROGRAMMING | ADVISOR   MEETINGS  | MESSAGE  INSTRUCTOR  OR.   MENTOR\
- - - - - -  | - - - - - - - - - - - - - - - - -	| - - - - - - - -    - - - - - - - -   | - - - - - - - -   - - - - - - - - - - -   - - -   - - - - - - -
\fs21\fsmilli10800 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\fs24 AJCJC   | LZPD-LDYFDZIIPQF    | ZEWPBYD  ICCUPQFB  | ICBBZFC    PQBUDJKUYD  YD   ICQUYD
\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \
}